In [28]:
d1 = {'key1' : [1,2,3,4,5,"sudh"],
      'key2' : [7,8,9,10,11,12],
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,22,23,24]
     }

In [29]:
import pandas as pd

In [30]:
df1 = pd.DataFrame(d1) #pd.DataFrame is used to create a Pandas DataFrame from a Python dictionary.

In [31]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

In [32]:
d2 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","Pwskills",24]
}

In [33]:
df2 =pd.DataFrame(d2)

In [34]:
df2

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  Pwskills
5  sudh     12    18        24

In [35]:
pd.merge(df1,df2) # by default it is inner join

   key1 key2  key3 key4
0     1    7    13   19
1     2    8    14   20
2  sudh   12    18   24

In [14]:
# Perform an outer merge
pd.merge(df1,df2,how = 'outer', on  = ['key4','key1'])

/tmp/ipykernel_244/4140022949.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how = 'outer', on  = ['key4','key1'])

   key1  key2_x  key3_x      key4 key2_y  key3_y
0     1     7.0    13.0      19.0      7    13.0
1     2     8.0    14.0      20.0      8    14.0
2     3     9.0    15.0      21.0  kumar    15.0
3     4    10.0    16.0      22.0    NaN     NaN
4     5    11.0    17.0      23.0    NaN     NaN
5  Sudh    12.0    18.0      24.0    NaN     NaN
6     4     NaN     NaN   ineuron     10    16.0
7     5     NaN     NaN  Pwskills     11    17.0
8  sudh     NaN     NaN        24     12    18.0

The code pd.merge(df1, df2, how='outer', on=['key4', 'key1']) performs an outer merge between two Pandas DataFrames, df1 and df2, using the specified columns 'key4' and 'key1'. Let's break down the parameters:

df1 and df2: The two DataFrames that you want to merge.

how='outer': Specifies the type of merge to be an outer merge. An outer merge includes all rows from both DataFrames and fills in missing values with NaN where there is no match.

on=['key4', 'key1']: Specifies the columns on which the merge should be based. In this case, the merge is performed using the values in the 'key4' and 'key1' columns.

In [15]:
pd.merge(df1,df2,how = 'left',on = 'key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7    13.0
1      2       8      14   20      2      8    14.0
2      3       9      15   21      3  kumar    15.0
3      4      10      16   22    NaN    NaN     NaN
4      5      11      17   23    NaN    NaN     NaN
5   Sudh      12      18   24   sudh     12    18.0

In [36]:
pd.merge(df1,df2, how= 'inner', on= 'key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7      13
1      2       8      14   20      2      8      14
2      3       9      15   21      3  kumar      15
3   sudh      12      18   24   sudh     12      18

In [37]:
d11 = {'a':[1,2,3,4,5,"sudh"],
      'b' : [7,8,9,10,11,12],
      'c':[13,14,15,16,17,18],
      'd':[19,20,21,22,23,24]
}

In [38]:
d12 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

In [39]:
df11 = pd.DataFrame(d11)

In [40]:
df12 = pd.DataFrame(d12)

In [43]:
df11

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  sudh  12  18  24

In [44]:
df12

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [47]:
# pd.merge(df11,df12, how = 'left', on = 'key1') #this will KeyError: 'key1'

Yes, the code pd.merge(df11, df12, how='left', on='key1') is likely to raise a KeyError. The KeyError occurs when the specified key column ('key1') is not found in the left DataFrame (df11).

In your case, you are trying to merge df11 and df12 on the 'key1' column. However, based on the provided information, it seems that 'key1' does not exist in df11.

To fix this issue, you need to use a common column that exists in both DataFrames for the merge operation. If there's a column with similar information but a different name, you should adjust the on parameter accordingly. For example, if there is an equivalent column in df11 with a different name, you would use:

pd.merge(df11, df12, how='left', left_on='equivalent_column_in_df11', right_on='key1')

In [48]:
pd.merge(df11, df12, how='left', left_on= 'a' , right_on='key1')

      a   b   c   d  key1   key2  key3      key4
0     1   7  13  19     1      7    13        19
1     2   8  14  20     2      8    14        20
2     3   9  15  21     3  kumar    15        21
3     4  10  16  22     4     10    16   ineuron
4     5  11  17  23     5     11    17  pwskills
5  sudh  12  18  24  sudh     12    18        24

In [49]:
d10 = {'key11':[1,2,3,4,5,"sudh"],
      'key21' : [7,8,9,10,11,12],
      'key31':[13,14,15,16,17,18],
      'key41':[19,20,21,22,23,24]
}

In [51]:
d20 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

In [56]:
df10 = pd.DataFrame(d10)

In [57]:
df10

  key11  key21  key31  key41
0     1      7     13     19
1     2      8     14     20
2     3      9     15     21
3     4     10     16     22
4     5     11     17     23
5  sudh     12     18     24

In [58]:
df10 = pd.DataFrame(d10, index = [1,2,3,4,5,6])

In [59]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [60]:
df20 = pd.DataFrame(d20, index=[1,2,3,4,5,'sudh'])

In [61]:
df20

      key1   key2  key3      key4
1        1      7    13        19
2        2      8    14        20
3        3  kumar    15        21
4        4     10    16   ineuron
5        5     11    17  pwskills
sudh  sudh     12    18        24

In Pandas, both merge and join are methods used to combine two or more DataFrames based on a common set of columns or indices. However, there are subtle differences between the two:

merge Method:

Syntax:

pd.merge(df1, df2, ...) is used to merge two DataFrames.

Key Columns:

You explicitly specify the key columns using the on, left_on, or right_on parameters.

Result:

The result is a new DataFrame containing columns from both input DataFrames based on the specified key columns.

Flexibility:

Offers more flexibility in specifying key columns and handling different types of merges (inner, outer, left, right).

pd.merge(df1, df2, how='inner', on='common_column')


join Method:

Syntax:

df1.join(df2, ...) is used to join two DataFrames based on their indices.

Key Columns:

The join is based on the indices of the DataFrames. You don't explicitly specify key columns.

Result:

The result is a new DataFrame where the columns of the second DataFrame are added to the first DataFrame based on their indices.

Flexibility:

More convenient when joining based on indices, but less flexible than merge in terms of customization.

Example:
    
    df1.join(df2, how='inner')

    When to Use Each:

Use merge when:

You want to join DataFrames based on specific key columns.

You need more flexibility in handling different types of merges (inner, outer, left, right).

The joining criteria involve columns with different names.

Use join when:

You want to join DataFrames based on their indices.

The indices of both DataFrames are the same or have the same name.

You prefer a more concise syntax for joining based on indices.

Example:
    
    # Using merge
result_merge = pd.merge(df1, df2, how='inner', on='common_column')

# Using join
result_join = df1.join(df2, how='inner')

The choice between merge and join often depends on the nature of your data and the kind of merge you want to perform.

In [65]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [66]:
df20

      key1   key2  key3      key4
1        1      7    13        19
2        2      8    14        20
3        3  kumar    15        21
4        4     10    16   ineuron
5        5     11    17  pwskills
sudh  sudh     12    18        24

In [64]:
df10.join(df20,how = 'right')

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7    13        19
2        2    8.0   14.0   20.0     2      8    14        20
3        3    9.0   15.0   21.0     3  kumar    15        21
4        4   10.0   16.0   22.0     4     10    16   ineuron
5        5   11.0   17.0   23.0     5     11    17  pwskills
sudh   NaN    NaN    NaN    NaN  sudh     12    18        24

 In this case, the row with the index 'sudh' in df10 does not have a corresponding index in df20, so NaN values are filled in the columns from df10.

In [67]:
df10.join(df20) #wWithout explicitly specifying how, the default is a left join

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7  13.0        19
2     2      8     14     20    2      8  14.0        20
3     3      9     15     21    3  kumar  15.0        21
4     4     10     16     22    4     10  16.0   ineuron
5     5     11     17     23    5     11  17.0  pwskills
6  sudh     12     18     24  NaN    NaN   NaN       NaN

In [68]:
df10.join(df20 , how = 'outer')

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7  13.0        19
2        2    8.0   14.0   20.0     2      8  14.0        20
3        3    9.0   15.0   21.0     3  kumar  15.0        21
4        4   10.0   16.0   22.0     4     10  16.0   ineuron
5        5   11.0   17.0   23.0     5     11  17.0  pwskills
6     sudh   12.0   18.0   24.0   NaN    NaN   NaN       NaN
sudh   NaN    NaN    NaN    NaN  sudh     12  18.0        24

This result includes all rows from both DataFrames, and NaN values are filled where there is no match in either DataFrame.

In [69]:
df10.join(df20 , how = 'inner')

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7    13        19
2     2      8     14     20    2      8    14        20
3     3      9     15     21    3  kumar    15        21
4     4     10     16     22    4     10    16   ineuron
5     5     11     17     23    5     11    17  pwskills

Inner Join:

how='inner' specifies an inner join. In an inner join, only the rows with matching indices in both DataFrames (df10 and df20) are included in the result.

This result includes only the rows with indices 1, 2, 3, 4, and 5, which are common to both df10 and df20.

The columns from both DataFrames are included in the result with '_x' and '_y' suffixes to distinguish between them. 

The 'sudh' index from df20 is not included in the result because it doesn't have a matching index in df10 based on the inner join criteria.

In [71]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

In [72]:
df2

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  Pwskills
5  sudh     12    18        24

In [75]:
pd.concat([df1,df2], axis=0) , #axis=0 specifies that the concatenation is done along the rows (vertically).

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3      9    15        21
3     4     10    16        22
4     5     11    17        23
5  sudh     12    18        24
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  Pwskills
5  sudh     12    18        24

##concatenation:
    
Use Case:

Used for combining DataFrames a|long rows or columns.

Key Features:

Concatenates DataFrames along a specified axis (rows or columns).

Simple stacking of DataFrames without regard to common columns.

Example Scenario:
    
If you have two DataFrames with common columns and you want to combine them based on those columns, you would use merge.

If you have two DataFrames with different columns, and you want to stack them vertically or horizontally, you would use concatenation.

If you have two DataFrames with the same index, and you want to combine them based on that index, you would use join.

This result includes all rows from both df1 and df2 stacked vertically. The indices are automatically reindexed to create a continuous index for the concatenated DataFrame. The columns with the same names are retained in the result, and the order of columns is preserved.

In [78]:
pd.concat([df1,df2] , axis=1) # axis=1 specifies that the concatenation is done along the columns (horizontally).

   key1 key2  key3 key4  key1   key2  key3      key4
0     1    7    13   19     1      7    13        19
1     2    8    14   20     2      8    14        20
2     3    9    15   21     3  kumar    15        21
3     4   10    16   22     4     10    16   ineuron
4     5   11    17   23     5     11    17  Pwskills
5  sudh   12    18   24  sudh     12    18        24

The pd.concat([df1, df2], axis=1) function call is concatenating two DataFrames, df1 and df2, along the columns (axis=1). Here's how it works:

pd.concat([df1, df2], axis=1)

Concatenation Along Columns (axis=1):

axis=1 specifies that the concatenation is done along the columns (horizontally).

Result Columns:

All columns from df1 are concatenated with all columns from df2.

Result Rows:

The rows are aligned based on their indices. If the indices are not aligned, NaN values will be filled in for missing values.

This result includes all columns from both df1 and df2 side by side. The rows are aligned based on their indices. If the indices are not aligned, NaN values will be filled in for missing values. In this example, the indices are aligned, so the concatenation is straightforward.

In [79]:
# Creating two DataFrames with different indices
df_1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=[0, 1, 2])
df_2 = pd.DataFrame({'C': [7, 8, 9], 'D': [10, 11, 12]}, index=[1, 2, 3])

In [80]:
df_1

   A  B
0  1  4
1  2  5
2  3  6

In [81]:
df_2

   C   D
1  7  10
2  8  11
3  9  12

In [84]:
pd.concat([df_1, df_2], axis=1)

     A    B    C     D
0  1.0  4.0  NaN   NaN
1  2.0  5.0  7.0  10.0
2  3.0  6.0  8.0  11.0
3  NaN  NaN  9.0  12.0