In [1]:
import pandas as pd #This imports the Pandas library into your Python script or Jupyter notebook.

In [2]:
pd.read_csv('addresses.csv')  #load the dataset

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [3]:
# Load the Titanic dataset
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv") # load the dataset

In [4]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
# Display data types of each column
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
# Display concise summary of the DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
# Display summary statistics for numerical columns
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Count: The number of non-null (non-missing) entries in the column. For example, in the "Age" column, there are 714 non-null entries out of the total 891 entries, indicating that there are missing values in the "Age" column.

Mean (Average): The average value of the column. For example, the mean age of passengers in the "Age" column is approximately 29.7 years.

Standard Deviation (std): A measure of the amount of variation or dispersion in the values of the column. A higher standard deviation indicates greater variability. For instance, the standard deviation of the "Age" column is approximately 14.53.

Minimum: The smallest value in the column. For example, the minimum age of passengers in the "Age" column is 0.42 years.

25th Percentile (Q1 or First Quartile): The value below which 25% of the data falls. In the "Age" column, the 25th percentile is approximately 20.13, meaning that 25% of passengers are 20.13 years old or younger.

Median (50th Percentile or Second Quartile): The middle value of the column. In the "Age" column, the median is 28.0, indicating that half of the passengers are 28 years old or younger.

75th Percentile (Q3 or Third Quartile): The value below which 75% of the data falls. In the "Age" column, the 75th percentile is 38.0, meaning that 75% of passengers are 38 years old or younger.

Maximum: The largest value in the column. For example, the maximum age of passengers in the "Age" column is 80 years.

In [10]:
data[['Name'  , 'Sex' , 'Ticket']].describe()

                           Name   Sex  Ticket
count                       891   891     891
unique                      891     2     681
top     Braund, Mr. Owen Harris  male  347082
freq                          1   577       7

However, for non-numeric columns like "Name", "Sex", and "Ticket," the output will include different types of statistics compared to numeric columns.

Name: Since "Name" is a non-numeric column (typically of type object in Pandas), the describe() method will provide statistics like count (number of non-null entries), unique (number of unique values), top (most frequent value), and freq (frequency of the top value).

Sex: Similarly, for the "Sex" column (also likely of type object), you'll get count, unique, top, and freq.

Ticket: Again, for the "Ticket" column (probably of type object), you'll get count, unique, top, and freq.

In this example:

For "Name," there are 891 unique names, each occurring once.
For "Sex," there are 2 unique values (male and female), with "male" being the most frequent (appearing 577 times).
For "Ticket," there are 681 unique ticket values, with some occurring more frequently than others.

Remember that the exact output will depend on the actual data in your DataFrame

In [11]:
type(data.dtypes) #data.dtypes attribute returns a Pandas Series with the data type of each column in the DataFrame.

pandas.core.series.Series

In [12]:
# Display the "Fare" column
data['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [13]:
type(data['Fare']) #type() function can be used to check the type of a specific column in a Pandas DataFrame.

pandas.core.series.Series

In [14]:
# Check if each column has the data type "object"
data.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

The expression data.dtypes == "object" creates a boolean mask indicating whether each column in the DataFrame has the data type "object" or not. It returns a Pandas Series of boolean values, where True indicates that the corresponding column has the data type "object," and False indicates a different data type.

The output will be a Series of True and False values for each column, where True indicates an "object" data type:

In [15]:
# Get the index (column names) of columns with data type "object"
data.dtypes[data.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

This code performs the following steps:

data.dtypes: This extracts the data types of each column in the DataFrame. It returns a Pandas Series where the index corresponds to the column names, and the values are the data types.

[data.dtypes == "object"]: This creates a boolean mask by comparing each element in the Series to the string "object." The result is a Series of True and False values, where True indicates that the corresponding column has the data type "object."

.index: This extracts the index (column names) of the elements in the Series where the boolean mask is True. In other words, it gives you a list of column names where the data type is "object."

In [16]:
data[data.dtypes[data.dtypes == "object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

data[]: Finally, this outer square bracket notation is used to select only the columns with the data type "object" from the original DataFrame data.

So, the result is a new DataFrame containing only the columns with the data type "object" (likely columns like 'Name', 'Sex', 'Ticket', 'Cabin', and 'Embarked').

This kind of operation can be useful when you want to focus on columns with specific data types for further analysis or processing.

In [17]:
data[data.dtypes[data.dtypes == "object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

.describe(): Finally, the describe() method is applied to the subset of the DataFrame containing only columns with the data type "object." This provides summary statistics for each of those columns, including count, unique, top, and freq.
In this example:

"Name" has 891 unique values, with one value occurring most frequently.

"Sex" has 2 unique values (likely "male" and "female").

"Ticket" has 681 unique values, with one value occurring most frequently.

"Cabin" has 147 unique values, with four values occurring most frequently.

"Embarked" has 3 unique values (likely representing ports of embarkation), with one value occurring most frequently.

This output provides a quick overview of the categorical columns in your dataset.

In [18]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
# Filter the DataFrame to include only rows where Survived = 0
data[data["Survived"]== 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

data["Survived"]: This selects the "Survived" column from the DataFrame data.

data["Survived"]==0: This creates a boolean mask by checking for each row whether the value in the "Survived" column is equal to 0. The result is a Series of boolean values where True indicates that the passenger did not survive (Survived = 0).

data[data["Survived"]==0]: This uses the boolean mask to filter the rows in the DataFrame data. It selects only those rows where the condition (Survived == 0) is True.

So, the result is a DataFrame containing only the rows where passengers did not survive (Survived = 0). If you print or analyze this filtered DataFrame, you'll see information specific to passengers who did not survive.

This will show you the rows where passengers did not survive.

In [20]:
# Filter the DataFrame to include only rows where Survived = 0 and Sex = 'male'
data[(data['Survived'] == 0) & (data['Sex'] == 'male')].count()

PassengerId    468
Survived       468
Pclass         468
Name           468
Sex            468
Age            360
SibSp          468
Parch          468
Ticket         468
Fare           468
Cabin           62
Embarked       468
dtype: int64

The code data[(data['Survived'] == 0) & (data['Sex'] == 'male')].count() is filtering the DataFrame data to include only the rows where both conditions are met:

data['Survived'] == 0: Selects rows where the value in the "Survived" column is equal to 0 (indicating passengers who did not survive).

data['Sex'] == 'male': Selects rows where the value in the "Sex" column is equal to 'male' (indicating male passengers).

The & operator is the element-wise logical AND operation, which combines the two conditions.

data[(data['Survived'] == 0) & (data['Sex'] == 'male')]: Applies the combined condition to filter the DataFrame. It selects only those rows where both conditions are True.

.count(): This counts the number of non-null entries for each column in the filtered DataFrame.

So, the result is a Pandas Series with counts of non-null values for each column in the DataFrame where the passenger did not survive and is male.

This will show the count of non-null values for each column in the filtered DataFrame.

In [21]:
# the number of male passengers who did not survive.
len(data[(data['Survived'] == 0) & (data['Sex'] == 'male')])

468

len(): Calculates the length of the resulting DataFrame, which is the number of rows that satisfy both conditions.

So, the result is an integer representing the number of male passengers who did not survive.

In [22]:
#number of female passengers who did not survive
len(data[(data['Survived'] == 0) & (data['Sex'] == 'female')])

81

In [23]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

The code data['Sex'].value_counts() is used to count the occurrences of unique values in the "Sex" column of the DataFrame data. It returns a Pandas Series where the unique values (in this case, 'male' and 'female') are the index, and the corresponding values are the counts of each unique value.

There are 577 occurrences of the value 'male' in the "Sex" column.

There are 314 occurrences of the value 'female' in the "Sex" column.

The value_counts() method is useful for quickly understanding the distribution of values in a categorical column.

In [24]:
#number of female passengers in the dataset.
len(data[data['Sex'] == 'female'])

314

In [25]:
#number of male passengers who survived.
len(data[(data['Survived'] == 1) & (data['Sex'] == 'male')])

109

calculates the length (i.e., the number of rows) in the DataFrame data where both conditions are met:

data['Survived'] == 1: Selects rows where the value in the "Survived" column is equal to 1 (indicating passengers who survived).

data['Sex'] == 'male': Selects rows where the value in the "Sex" column is equal to 'male' (indicating male passengers).

The & operator is the element-wise logical AND operation, which combines the two conditions.

data[(data['Survived'] == 1) & (data['Sex'] == 'male')]: Applies the combined condition to filter the DataFrame. It selects only those rows where both conditions are True.

len(): Calculates the length of the resulting DataFrame, which is the number of rows that satisfy both conditions.

So, the result is an integer representing the number of male passengers who survived.

In [26]:
#number of female passengers who survived.
len(data[(data['Survived'] == 1) & (data['Sex'] == 'female')])

233

In [27]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
# Find the maximum fare value
max(data['Fare'])

512.3292

The code max(data['Fare']) is used to find the maximum value in the "Fare" column of the DataFrame data. It returns the highest fare value among all the entries in that column.

In [29]:
# names of the passenger(s) who paid the highest fare.
data[data['Fare'] == max(data['Fare'])][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

The code data[data['Fare'] == max(data['Fare'])][['Name']] retrieves the rows where the "Fare" column has the maximum value and selects the "Name" column for those rows. Here's a breakdown of the code:

max(data['Fare']): Finds the maximum value in the "Fare" column.

data['Fare'] == max(data['Fare']): Creates a boolean mask where each element is True if the corresponding value in the "Fare" column is equal to the maximum fare value, and False otherwise.

data[data['Fare'] == max(data['Fare'])]: Applies the boolean mask to the DataFrame, selecting only the rows where the condition is True. This gives you the rows with the maximum fare.

[['Name']]: Selects only the "Name" column for the filtered rows.

So, the result is a DataFrame with the "Name" column for the passenger(s) with the highest fare.

In [30]:
# the entire rows for the passenger(s) who paid the highest fare. 
data[data['Fare'] == max(data['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [31]:
#the entire rows for the passenger(s) who paid the lowest fare.
data[data['Fare'] == min(data['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [32]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
#filters the rows where the "Cabin" column is not NaN

data[pd.notna(data['Cabin'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [34]:
 #the count of rows where the "Cabin" column is not null.
len(data[pd.notna(data['Cabin'])])

204

In [35]:
#OR 
len(data[data['Cabin'].isnull()== False])

204

In [36]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
data['new_col'] = "Sudh"

In [38]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Sudh

The code data['new_col'] = "sudh" adds a new column named "new_col" to the DataFrame data and assigns the constant value "sudh" to every row in that column.

Here's a breakdown of the code:

data['new_col']: Accesses the column named "new_col" in the DataFrame data. If the column does not exist, it creates a new one.

=: Assigns the value on the right side of the equal sign to the specified column on the left side.

"sudh": This is a constant value that will be assigned to every row in the "new_col" column.

So, after executing this line of code, your DataFrame data will have a new column named "new_col," and every row in that column will have the value "sudh."

In [39]:
#creates a new column named "Name_new" in the DataFrame data and copies the values from the existing "Name" column into the new column.
data['Name_new'] = data['Name']

In [40]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,Name_new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sudh,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sudh,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sudh,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sudh,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sudh,"Allen, Mr. William Henry"

The code data['Name_new'] = data['Name'] creates a new column named "Name_new" in the DataFrame data and copies the values from the existing "Name" column into the new column. Essentially, it duplicates the "Name" column.

Here's a breakdown of the code:

data['Name']: Accesses the values in the "Name" column of the DataFrame.

data['Name_new'] = data['Name']: Assigns these values to a new column named "Name_new."

After executing this line of code, your DataFrame data will have a new column "Name_new" with the same values as the original "Name" column.

In [41]:
#creates a new column named "age_Pclass" in the DataFrame data by summing the values from the "Age" column and the "Pclass" column element-wise.

data['age_Pclass'] = data['Age'] + data['Pclass']

In [42]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,Name_new,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sudh,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sudh,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sudh,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sudh,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sudh,"Allen, Mr. William Henry",38.0

The code data['age_Pclass'] = data['Age'] + data['Pclass'] creates a new column named "age_Pclass" in the DataFrame data by summing the values from the "Age" column and the "Pclass" column element-wise.

Here's a breakdown of the code:

data['Age']: Accesses the values in the "Age" column of the DataFrame.

data['Pclass']: Accesses the values in the "Pclass" column of the DataFrame.

data['Age'] + data['Pclass']: Adds the values element-wise, resulting in a new Pandas Series.

data['age_Pclass'] = data['Age'] + data['Pclass']: Creates a new column "age_Pclass" in the DataFrame and assigns the values obtained from the sum.

After executing this line of code, your DataFrame data will have a new column "age_Pclass" where each value is the sum of the corresponding values in the "Age" and "Pclass" columns.

In [43]:
#remove the column name "new_col" from the DataFrame data. 

data.drop('new_col' , axis = 1, inplace = True)

In [44]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0

'new_col': Specifies the label of the column to be dropped.

axis=1: Specifies that the operation is along columns (as opposed to rows).

inplace=True: Modifies the DataFrame in place, meaning it changes the original DataFrame without the need for assignment.

After executing this line of code, the "new_col" column will be removed from the DataFrame.

In [45]:
#Remove the row with index 0 from the DataFrame data

data = data.drop(0)

In [46]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0

In [47]:
#retrieve the first row of the DataFrame data using integer-location based indexing. 
data.iloc[0]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name_new       Cumings, Mrs. John Bradley (Florence Briggs Th...
age_Pclass                                                  39.0
Name: 1, dtype: object

The code data.iloc[0] retrieves the first row of the DataFrame data using integer-location based indexing. The .iloc accessor is used to select rows and columns by integer position.

Here's a breakdown of the code:

data.iloc[0]: Selects the row at index 0 in the DataFrame data.

In [48]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN

In [49]:
#retrieve the row with label/index 1 from the DataFrame data using label-based indexing
data.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name_new       Cumings, Mrs. John Bradley (Florence Briggs Th...
age_Pclass                                                  39.0
Name: 1, dtype: object

data.head()
The code data.loc[1] retrieves the row with label/index 1 from the DataFrame data using label-based indexing with the .loc accessor.

Here's a breakdown of the code:

data.loc[1]: Selects the row with label/index 1 in the DataFrame data.

In [50]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN

In [51]:
# Display the rows with labels 2 through 5 (inclusive) in the DataFrame
data.loc[2:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN

data.loc[2:5]: Selects the rows with labels/index 2, 3, 4, and 5 in the DataFrame data.

In [52]:
# Display the subset of the DataFrame where age is greater than 35
data[data['Age'] > 35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"McCarthy, Mr. Timothy J",55.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,"Bonnell, Miss. Elizabeth",59.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,"Andersson, Mr. Anders Johan",42.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,"Hewlett, Mrs. (Mary D Kingcome)",57.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,"Bystrom, Mrs. (Karolina)",44.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",48.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,"Vander Cruyssen, Mr. Victor",50.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",57.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,"Rice, Mrs. William (Margaret Norton)",42.0

The code data[data['Age'] > 35] filters the DataFrame data to include only those rows where the value in the "Age" column is greater than 35. This is a common way to subset a DataFrame based on a specific condition.

Here's a breakdown of the code:

data['Age'] > 35: Creates a boolean mask where each element is True if the corresponding value in the "Age" column is greater than 35, and False otherwise.

data[data['Age'] > 35]: Applies the boolean mask to the DataFrame, selecting only the rows where the condition is True. This gives you a DataFrame containing only those rows where the age is greater than 35.

In [53]:
#print the values in the specified rows (indices 3 and 5) and columns ('PassengerId', 'Survived', 'Pclass') of your DataFrame.

data.loc[[3,5],['PassengerId', 'Survived', 'Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

The code data.loc[[3, 5], ['PassengerId', 'Survived', 'Pclass']] is using the .loc accessor in pandas to select specific rows and columns from a DataFrame named data. Let's break down the code:

data: Assuming data is a pandas DataFrame.

.loc: This is a pandas accessor that is used for label-based indexing. It is typically used when you want to select data based on labels (row or column names).

The code is structured as follows:

[[3, 5], ['PassengerId', 'Survived', 'Pclass']]: This part specifies the rows and columns to be selected.


[[3, 5], ...]: Selects rows with labels 3 and 5.
[..., ['PassengerId', 'Survived', 'Pclass']]: Selects columns with labels 'PassengerId', 'Survived', and 'Pclass'.

So, the code is selecting a subset of the DataFrame where it includes rows with labels 3 and 5, and only the columns 'PassengerId', 'Survived', and 'Pclass'. The result is a new DataFrame that contains the specified subset of data.

In [54]:
data.iloc[: , [0,2]]

     PassengerId  Pclass
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

The code data.iloc[:, [0, 2]] is using the .iloc accessor in pandas to select specific rows and columns from a DataFrame named data. Let's break down the code:

data: Assuming data is a pandas DataFrame.

.iloc: This is a pandas accessor that is used for integer-location based indexing.

The code is structured as follows:

[:, [0, 2]]: This part specifies the rows and columns to be selected.

[:, ...]: Selects all rows.

[..., [0, 2]]: Selects columns at integer locations 0 and 2.

So, the code is selecting all rows from the DataFrame (: means select all rows), and only the columns at integer locations 0 and 2. The result is a new DataFrame that contains data from all rows but only the specified columns.

In [55]:
data.loc[: , ['PassengerId','Pclass']]

     PassengerId  Pclass
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

The code data.loc[:, ['PassengerId', 'Pclass']] is using the .loc accessor in pandas to select specific rows and columns from a DataFrame named data. Let's break down the code:

data: Assuming data is a pandas DataFrame.

.loc: This is a pandas accessor that is used for label-based indexing.

The code is structured as follows:

[:, ['PassengerId', 'Pclass']]: This part specifies the rows and columns to be selected.

[:, ...]: Selects all rows.

[..., ['PassengerId', 'Pclass']]: Selects columns with labels 'PassengerId' and 'Pclass'.

So, the code is selecting all rows from the DataFrame (: means select all rows), and only the columns with labels 'PassengerId' and 'Pclass'. The result is a new DataFrame that contains data from all rows but only the specified columns.

In [56]:
data.loc[3:4, ['Fare',	'Cabin',	'Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [57]:
data.iloc[[3,4] , [9,10,11]]

     Fare Cabin Embarked
4  8.0500   NaN        S
5  8.4583   NaN        Q

In [58]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN

In [59]:
data.loc[101:106,['Survived','Pclass']]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [60]:
data1 = data.iloc[1:5 ,[2,3,4,5,9,10]]

In [61]:
data1

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN

The code data1 = data.iloc[1:5, [2, 3, 4, 5, 9, 10]] is using the .iloc accessor in pandas to select specific rows and columns from a DataFrame named data. Let's break down the code:

data: Assuming data is a pandas DataFrame.

.iloc: This is a pandas accessor that is used for integer-location based indexing.

The code is structured as follows:

[1:5, [2, 3, 4, 5, 9, 10]]: This part specifies the rows and columns to be selected.

[1:5, ...]: Selects rows with integer locations 1 to 4 (excluding 5).

[..., [2, 3, 4, 5, 9, 10]]: Selects columns at integer locations 2, 3, 4, 5, 9, and 10.

So, the code is creating a new DataFrame named data1 that contains rows 1 to 4 (excluding 5) from the original DataFrame and only the specified columns at integer locations 2, 3, 4, 5, 9, and 10.

In [62]:
data1.set_index('Name',inplace=True)

In [63]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

The code data1.set_index('Name', inplace=True) is using the set_index method in pandas to set the 'Name' column as the index for the DataFrame named data1. Let's break down the code:

data1: Assuming data1 is a pandas DataFrame.

.set_index('Name', inplace=True): This method is used to set the DataFrame index using existing columns. The column specified in the argument ('Name' in this case) will become the new index.

'Name': This specifies that the 'Name' column will become the new index.

inplace=True: This parameter, when set to True, modifies the DataFrame in place. If set to False (or omitted), a new DataFrame with the updated index is returned.

So, after executing this line, the DataFrame data1 will have its index set to the 'Name' column. The DataFrame will be modified in place because of inplace=True.

In [64]:
data1.dropna()

                                              Pclass     Sex   Age  Fare Cabin
Name
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  35.0  53.1  C123

The code data1.dropna() is using the dropna() method to remove rows containing missing values (NaN) from the DataFrame data1. Let's break down the code:

data1: Assuming data1 is a pandas DataFrame.

.dropna(): This method is used to remove missing values from a DataFrame. If any row contains at least one NaN (missing) value, that entire row is dropped.

By default, dropna() returns a new DataFrame with the missing values removed. If you want to modify the original DataFrame in place, you can use the inplace=True parameter.

In [65]:
data1.dropna(axis=1)

                                              Pclass     Sex     Fare
Name
Heikkinen, Miss. Laina                             3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  53.1000
Allen, Mr. William Henry                           3    male   8.0500
Moran, Mr. James                                   3    male   8.4583

The code data1.dropna(axis=1) is using the dropna() method with the axis=1 parameter to remove columns containing missing values (NaN) from the DataFrame data1. Let's break down the code:

data1: Assuming data1 is a pandas DataFrame.

.dropna(axis=1): This method is used to remove missing values along a specific axis. Setting axis=1 indicates that you want to remove columns with missing values.

By default, dropna() returns a new DataFrame with the specified axis (columns, in this case) removed if they contain any NaN (missing) values. If you want to modify the original DataFrame in place, you can use the inplace=True parameter.

In [66]:
data1.dropna(axis=1,thresh=1)

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

The code data1.dropna(axis=1, thresh=1) is using the dropna() method with the axis=1 parameter and the thresh=1 parameter to remove columns from the DataFrame data1 that have at least one non-null (non-missing) value. Let's break down the code:

data1: Assuming data1 is a pandas DataFrame.

.dropna(axis=1, thresh=1): This method is used to remove missing values along a specific axis. Setting axis=1 indicates that you want to remove columns with missing values. The thresh=1 parameter specifies the minimum number of non-null values required to keep a column.

By using thresh=1, you are indicating that a column should be kept if it has at least one non-null value. If a column has all null values, it will be removed.

In [67]:
data1.dropna(axis=1,thresh=2)

                                              Pclass     Sex   Age     Fare
Name
Heikkinen, Miss. Laina                             3  female  26.0   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  35.0  53.1000
Allen, Mr. William Henry                           3    male  35.0   8.0500
Moran, Mr. James                                   3    male   NaN   8.4583

The code data1.dropna(axis=1, thresh=2) is using the dropna() method with the axis=1 parameter and the thresh=2 parameter to remove columns from the DataFrame data1 that have fewer than two non-null (non-missing) values. Let's break down the code:

data1: Assuming data1 is a pandas DataFrame.

.dropna(axis=1, thresh=2): This method is used to remove missing values along a specific axis. Setting axis=1 indicates that you want to remove columns with missing values. The thresh=2 parameter specifies the minimum number of non-null values required to keep a column.

By using thresh=2, you are indicating that a column should be kept only if it has at least two non-null values. If a column has one or zero non-null values, it will be removed.

The output indicates that the resulting DataFrame has kept columns that have at least two non-null values. Here's a breakdown of the output:

In [68]:
data1.dropna(axis=1,thresh=4)

                                              Pclass     Sex     Fare
Name
Heikkinen, Miss. Laina                             3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  53.1000
Allen, Mr. William Henry                           3    male   8.0500
Moran, Mr. James                                   3    male   8.4583

In [69]:
data1.head()

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [70]:
data1.dropna(axis=0,thresh=4)

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.925,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.100,C123
"Allen, Mr. William Henry",3,male,35.0,8.050,NaN

The code data1.dropna(axis=0, thresh=4) is using the dropna() method with the axis=0 parameter and the thresh=4 parameter to remove rows from the DataFrame data1 that have fewer than four non-null (non-missing) values. Let's break down the code:

data1: Assuming data1 is a pandas DataFrame.

.dropna(axis=0, thresh=4): This method is used to remove missing values along a specific axis. Setting axis=0 indicates that you want to remove rows with missing values. The thresh=4 parameter specifies the minimum number of non-null values required to keep a row.

By using thresh=4, you are indicating that a row should be kept only if it has at least four non-null values. If a row has three or fewer non-null values, it will be removed.

The output will be a DataFrame with rows removed if they don't meet the specified condition. The remaining rows will have at least four non-null values.

In [71]:
data1.head()

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [72]:
data1.fillna("sudh")

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,sudh
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,sudh
"Moran, Mr. James",3,male,sudh,8.4583,sudh

The code data1.fillna("sudh") is using the fillna() method in pandas to replace missing (NaN) values in the DataFrame data1 with the specified value, in this case, the string "sudh". Let's break down the code:

data1: Assuming data1 is a pandas DataFrame.

.fillna("sudh"): This method is used to fill missing values with a specified scalar value or using a method such as forward fill or backward fill. In this case, it's replacing all missing values in data1 with the string "sudh".

The result will be a new DataFrame with missing values replaced by the specified value.

In [73]:
data1.fillna(data1['Age'].mean())

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,32.0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,32.0
"Moran, Mr. James",3,male,32.0,8.4583,32.0

.fillna(data1['Age'].mean()): This method is used to fill missing values with a specified scalar value or using a method such as forward fill or backward fill. In this case, it's replacing missing values in the 'Age' column with the mean value of the 'Age' column.

The data1['Age'].mean() part calculates the mean (average) value of the 'Age' column.

The result will be a new DataFrame with missing values in the 'Age' column replaced by the mean age.

In [74]:
data1.dtypes

Pclass      int64
Sex        object
Age       float64
Fare      float64
Cabin      object
dtype: object

In [77]:
#What is the total fare paid by passengers of each gender in the dataset?
data1.groupby('Sex').sum()['Fare']

/tmp/ipykernel_1683/383502540.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby('Sex').sum()['Fare']

Sex
female    61.0250
male      16.5083
Name: Fare, dtype: float64

The code data1.groupby('Sex').sum()['Fare'] performs a groupby operation on the DataFrame data1 based on the 'Sex' column and then calculates the sum of the 'Fare' values for each group. The result is a Series where the index is the unique values in the 'Sex' column (i.e., 'female' and 'male'), and the values are the sum of fares for each group.

Here's a more detailed breakdown:

data1: Assuming data1 is a pandas DataFrame.

.groupby('Sex'): Groups the data by the unique values in the 'Sex' column.

.sum(): Calculates the sum of numerical values for each group.

['Fare']: Selects the 'Fare' column from the resulting grouped data.

So, the output will be a Series showing the total fare paid by passengers of each

In [78]:
data1.groupby('Sex').mean()['Age']

/tmp/ipykernel_1683/3811166048.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby('Sex').mean()['Age']

Sex
female    30.5
male      35.0
Name: Age, dtype: float64

Here's a detailed breakdown:

data1: Assuming data1 is a pandas DataFrame.

.groupby('Sex'): Groups the data by the unique values in the 'Sex' column.

.mean(): Calculates the mean (average) of numerical values for each group.

['Age']: Selects the 'Age' column from the resulting grouped data.

So, the output will be a Series showing the average age for female and male passengers.

In [79]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [82]:
data2 = data.iloc[0:4,0:5]

In [83]:
data2

,PassengerId,Survived,Pclass,Name,Sex
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [84]:
data.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"McCarthy, Mr. Timothy J",55.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,"Palsson, Master. Gosta Leonard",5.0

In [86]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [87]:
data2

,PassengerId,Survived,Pclass,Name,Sex
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [88]:
pd.concat([data1,data2])

,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Name
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,NaN,NaN,NaN
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,NaN,NaN,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN,NaN,NaN,NaN
1,1,female,NaN,NaN,NaN,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,female,NaN,NaN,NaN,3.0,1.0,"Heikkinen, Miss. Laina"
3,1,female,NaN,NaN,NaN,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,3,male,NaN,NaN,NaN,5.0,0.0,"Allen, Mr. William Henry"

The code pd.concat([data1, data2]) is using the concat() function from the pandas library to concatenate (combine) two DataFrames, data1 and data2. The concat() function is commonly used to vertically stack or horizontally concatenate pandas DataFrames.

Here's a breakdown of the code:

pd.concat([data1, data2]):
    
pd.concat(): This is the pandas function used for concatenating DataFrames.

[data1, data2]: This is a list containing the DataFrames data1 and data2 that you want to concatenate.

The default behavior of concat() is to concatenate along axis 0, which means stacking DataFrames vertically (appending rows). If your DataFrames have the same columns, this will result in combining the rows of data1 and data2.

In [89]:
pd.concat([data1,data2],axis=1)

,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Pclass,Name,Sex
"Heikkinen, Miss. Laina",3.0,female,26.0,7.9250,NaN,NaN,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,female,35.0,53.1000,C123,NaN,NaN,NaN,NaN,NaN
"Allen, Mr. William Henry",3.0,male,35.0,8.0500,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",3.0,male,NaN,8.4583,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,NaN,NaN,NaN,NaN,NaN,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female
3,NaN,NaN,NaN,NaN,NaN,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,NaN,NaN,NaN,NaN,NaN,5.0,0.0,3.0,"Allen, Mr. William Henry",male

The code pd.concat([data1, data2], axis=1) is using the concat() function from the pandas library to concatenate (combine) two DataFrames, data1 and data2, along axis 1. Concatenating along axis 1 means combining the columns of the DataFrames side by side.

Here's a breakdown of the code:

pd.concat([data1, data2], axis=1):
    
pd.concat(): This is the pandas function used for concatenating DataFrames.

[data1, data2]: This is a list containing the DataFrames data1 and data2 that you want to concatenate.

axis=1: This parameter specifies that the concatenation should happen along axis 1, which corresponds to columns.

The result will be a new DataFrame containing columns from both data1 and data2 side by side.

In [90]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [91]:
data1['new'] = data1['Pclass'].apply(lambda x : x/3)

In [92]:
data1

,Pclass,Sex,Age,Fare,Cabin,new
Name,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000
"Moran, Mr. James",3,male,NaN,8.4583,NaN,1.000000

The code data1['new'] = data1['Pclass'].apply(lambda x: x/3) is creating a new column named 'new' in the DataFrame data1. The values in the 'new' column are calculated based on the values in the 'Pclass' column using a lambda function.

Here's a breakdown of the code:

data1['new']: This part creates a new column named 'new' in the DataFrame data1.

data1['Pclass']: This selects the values from the 'Pclass' column.

.apply(lambda x: x/3): This applies a lambda function to each value in the 'Pclass' column. The lambda function takes each value x and returns x/3. So, the values in the 'new' column will be one-third of the corresponding values in the 'Pclass' column.

In [93]:
def fun1(x) : 
    return x/3

In [94]:
data1['new1']= data1['Pclass'].apply(fun1)

In [95]:
data1

,Pclass,Sex,Age,Fare,Cabin,new,new1
Name,,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000,1.000000
"Moran, Mr. James",3,male,NaN,8.4583,NaN,1.000000,1.000000

In [96]:
data2

,PassengerId,Survived,Pclass,Name,Sex
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [97]:
data2['len_name'] = data2['Name'].apply(len)

In [99]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51
2,3,1,3,"Heikkinen, Miss. Laina",female,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44
4,5,0,3,"Allen, Mr. William Henry",male,24

In [100]:
import math 
def cust1(x):
    if x <3 :
        return x
    else :
        return math.log10(x)

In [101]:
data2['PassengerId_filter'] = data2['PassengerId'].apply(cust1)

In [103]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name,PassengerId_filter
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44,0.602060
4,5,0,3,"Allen, Mr. William Henry",male,24,0.698970

In [104]:
def test2(x):
    if x == 'female':
        return 1
    else :
        return 0

In [105]:
data2['Sex'] = data2['Sex'].apply(test2)

In [106]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name,PassengerId_filter
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",1,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,44,0.602060
4,5,0,3,"Allen, Mr. William Henry",0,24,0.698970

In [107]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"McCarthy, Mr. Timothy J",55.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,"Palsson, Master. Gosta Leonard",5.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",30.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,"Nasser, Mrs. Nicholas (Adele Achem)",16.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,"Sandstrom, Miss. Marguerite Rut",7.0

In [108]:
def test3(x):
    if x <= 100 :
        return "A"
    elif x >100 and x<200:
        return "B"
    else :
        return "C"

In [109]:
data['Fare_group'] = data['Fare'].apply(test3)

In [110]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass,Fare_group
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0,A
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0,A
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0,A
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0,A
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0,A
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,A
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0,A
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0,A

In [111]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,age_Pclass,Fare_group
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0,A
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0,A
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0,A
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0,A
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0,A
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,A
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0,A
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0,A